<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen" />
    <title>Jornal de ontem</title>
</head>

<body id="corpo">

    <div id="cabecalho">
        <a href="../HTML/main.html" title="jornal de ontem"><img src="../imagens/logo.jpg" alt="logo" id="logo"></a>
        <h1>
            Jornal de Ontem
        </h1>

    </div>

    <div id="menu">
        <ul>
            <li><a href="./noticias-recentes.html">Noticias Recentes</a></li>
            <li><a href="./saude.html">Saúde</a></li>
            <li><a href="./educacao.html">Educação</a></li>
            <li><a href="./politica.html">Política</a></li>
            <li><a href="./contato.html">Contatos</a></li>
        </ul>
    </div>

    <div id="noticias">
        <!--<h2>


            <strong>CPI Covid:</strong> <br>

            O depoimento do ex-ministro da Saúde Eduardo Pazuello à CPI da Covid foi suspenso na tarde desta
            quarta-feira (19) e, ao deixar o Senado, Pazuello disse que será retomado nesta quinta (20). Em seguida, o
            presidente da CPI, Omar Aziz (PSD-AM), confirmou a informação.

            Pazuello presta depoimento na condição de testemunha. A reunião da CPI foi suspensa porque começou, no
            plenário do Senado, a sessão de votação de projetos. Logo depois, informou a colunista do G1 Ana Flor, o
            senador Otto Alencar (PSD-BA) disse que Pazuello passou mal. O ex-ministro negou.

            Inicialmente, Omar Aziz, presidente da CPI, havia informado que o depoimento seria retomado após a sessão do
            plenário do Senado. No entanto, antes de a sessão ser encerrada, Pazuello deixou o prédio do Senado e
            afirmou que retorna nesta quinta.

            A CPI já havia marcado para quinta-feira o depoimento de Mayra Pinheiro, secretária do Ministério da Saúde
            que defende o uso da cloroquina contra a Covid, embora o remédio seja cientificamente comprovado ineficaz
            contra a doença.

            Segundo o vice-presidente da CPI, Randolfe Rodrigues (Rede-AP), com a continuidade do depoimento de
            Pazuello, o de Mayra deve ficar para o próximo dia 25.

            <br>
            <strong>Auditoria de corte de custos:</strong> <br>
            O Tribunal de Contas da União (TCU) decidiu abrir uma auditoria para apurar o corte no repasse de recursos
            às universidades federais. Também será apurada a gestão e a eficiência das administrações das universidades.

            A decisão foi tomada nesta quarta-feira (19), durante sessão plenária. A auditoria atende a um pedido feito
            pela procuradora-geral do Ministério Público junto ao TCU, Cristina Machado.

            O ministro Augusto Nardes será o relator do processo. O ministro Benjamin Zymler sugeriu que sejam feitas
            duas auditorias: uma para apurar os cortes e a gestão dos recursos e outra para avaliar a governança das
            universidades públicas.

            Nardes afirmou que vai levar à sua equipe técnica a sugestão. A definição sobre os moldes da auditoria será
            tomada após essa avaliação.




            <br>
            <strong>Auditoria de corte de custos(Ministros pedem uma consideração):</strong> <br>
            Ainda durante a audiência, os ministros Augusto Sherman e Jorge Oliveira pediram que a auditoria leve em
            consideração o contexto econômico atual. Sherman disse que as universidades “precisam se adequar à realidade
            orçamentária do Brasil”.

            O ministro Raimundo Carreiro defendeu que a auditoria se debruce também sob o passado, e não somente o
            presente. Ele sugeriu analisar as gestões das universidades dos últimos dez anos.

            Nardes afirmou que todas as sugestões serão analisadas tecnicamente antes da instalação da auditoria.



            <br>
            <strong>Pesquisa sobre tratamento precoce da Covid:</strong> <br>
            O Datafolha divulgou pesquisa nesta quarta-feira (19) mostra que 23% dos entrevistados, quase um em cada
            quatro brasileiros, afirma ter usado remédios do chamado "tratamento precoce" contra a Covid-19 ou para
            prevenir a infecção pelo coronavírus.

            Na lista de medicamentos estão a cloroquina, hidroxicloroquina, azitromicina, ivermectina e outras
            substâncias que não tem eficácia comprovada contra a doença. O uso, contudo, é incentivado pelo presidente
            Jair Bolsonaro e seus seguidores.

            Datafolha: para 58%, Bolsonaro não tem capacidade de liderar o país
            A pesquisa ouviu 2.071 pessoas por meio de entrevistas presenciais em 146 municípios do país, nos dias 11 e
            12 de maio de 2021. A margem de erro é de 2 pontos percentuais.

            O instituto fez a seguinte pergunta aos entrevistados: "Você tomou algum remédio para se prevenir ou tratar
            precocemente a Covid-19?" O resultado foi:

            Sim: 23%;
            Não: 77%.





            <br>
            <strong>Santos se complica na Libertadores:</strong> <br>
            Em situação complicada na Libertadores depois da derrota por 2 a 1 para o The Strongest, na última
            terça-feira, o Santos tenta evitar a segunda eliminação precoce na temporada. A primeira foi no Campeonato
            Paulista, quando caiu na fase de grupos e ficou ameaçado de rebaixamento até a última rodada.

            Com seis pontos em cinco jogos, o Peixe manteve a segunda colocação do Grupo C da Libertadores mesmo
            perdendo em La Paz. Agora, para saber o que precisa fazer na última rodada, o Peixe precisa esperar o
            resultado de Boca Juniors x Barcelona-EQU, na quinta-feira.

            Sob risco de queda na fase de grupos, o Santos pode atingir uma marca negativa que só ocorreu uma vez na
            história do clube. E há 37 anos.



        </h2>-->

    </div>

    <footer class="rodape">
        Criado por edubms
    </footer>

    <script src="../scripts/main.js">

    </script>
    <script src="../scripts/addnews.js">

    </script>
</body>